# FoodDelivery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/fooddelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/fooddelivery/: FoodDeliveryApplication.kt
app/src/main/java/com/demo/fooddelivery/adapter/: FoodAdapter.kt  FoodCartAdapter.kt  OffersViewPagerAdapter.kt
app/src/main/java/com/demo/fooddelivery/interfaces/: OnFoodItemClickListener.kt
app/src/main/java/com/demo/fooddelivery/model/: ErrorFoods.kt  Food.kt  FoodCartList.kt  FoodResponse.kt  Foods.kt  OffersResponse.kt
app/src/main/java/com/demo/fooddelivery/repository/: FoodCartRepository.kt  FoodRepository.kt  OffersRepository.kt
app/src/main/java/com/demo/fooddelivery/service/: FoodApiService.kt  OffersApiService.kt  RetrofitInstance.kt
app/src/main/java/com/demo/fooddelivery/utils/: Common.kt  Constants.kt
app/src/main/java/com/demo/fooddelivery/view/activity/: FoodCartListActivity.kt  FoodMainActivity.kt
app/src/main/java/com/demo/fooddelivery/view/custom/: FoodPagerAdapter.java
app/src/main/java/com/demo/fooddelivery/view/fragment/: FoodCartListFragment.kt  FoodListFragment.kt
app/src/main/java/com/demo/fooddelivery/viewmodel/: FoodCartFragmentViewModel.kt  FoodMainActivityViewModel.kt  MvRxViewModel.kt
app/src/main/res/color/: custom_checkbox_text_state_color.xml
app/src/main/res/drawable/: black_button_shape.xml  button_color_selector.xml  filter_chkbox_bg.xml  green_button_shape.xml  loading_animation.xml  recyclerview_background.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_main.xml  custom_tab.xml  food_cart_item.xml  food_item.xml  fragment_cart_page.xml  fragment_food_list_page.xml  fragment_page.xml  item_viewpager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/demo/fooddelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
