// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appCompatVersion = "1.2.0"
        multidexVersion = "2.0.1"
        androidCoreKtx = "1.3.2"
        intuitSDP = "1.0.6"
        intuitSSP = "1.0.6"
        roundedImageViewVersion = "0.8.4"
        counterFabVersion = "1.2.2"
        eventBusVersion = "3.2.0"
        paperDBVersion = "2.7.1"
        timberVersion = "4.7.1"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0-alpha05"
        mvrxVersion = "2.0.0-beta3"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.3.0-rc01"
        retrofitVersion = '2.9.0'
        okhttpVersion = "4.9.0"
        httpLogInterceptorVersion = "3.1.0"
        picassoVersion = "2.71828"
        gradleVersion = '4.1.1'
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = "2.28.3-alpha"
        junitVersion = "4.13.1"
        kotlinVersion = "1.4.21"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.2.0"
        materialVersion = "1.3.0-beta01"
        navigationVersion = "2.3.2"
        roomVersion = "2.2.5"
        testExtJunitVersion = "1.1.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}